# Software-University

./: README.md
.github/workflows/: master_testwebconfig2.yml
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/: DB APPS INTRODUCTION.sln
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/01. CreateDatabase/: 01. CreateDatabase.csproj  Configurations.cs  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/02. Villain Names/: 02. Villain Names.csproj  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/03. Minion Names/: 03. Minion Names.csproj  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/05. Change Town Names Casing/: 05. Change Town Names Casing.csproj  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/06.Remove Villain/: 06.Remove Villain.csproj  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/07. Print All Minion Names/: 07. Print All Minion Names.csproj  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/08. Increase Minion Age/: 08. Increase Minion Age.csproj  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/09. Increase Age Stored Procedure/: 09. Increase Age Stored Procedure.csproj  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/1. Initial Setup/: 01.1. Initial Setup.csproj  Configurations.cs  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/01.DB APPS INTRODUCTION/4. Add Minion/: 04. Add Minion.csproj  StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/02.MiniORM/: MiniORM.sln
C# DB FUNDAMENTALS/Database Advanced C#/02.MiniORM/MiniORM.App/: StartUp.cs
C# DB FUNDAMENTALS/Database Advanced C#/03.Introduction to Entity Framework/: 03.Introduction to Entity Framework.sln
C# DB FUNDAMENTALS/Database Advanced C#/04.CodeFirst/: 04.CodeFirst.sln
C# DB FUNDAMENTALS/Database Advanced C#/05.EntityRelations/: 05.EntityRelations.sln
C# DB FUNDAMENTALS/Database Advanced C#/05.EntityRelations/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
C# DB FUNDAMENTALS/Database Advanced C#/05.EntityRelations/P03_FootballBetting.Data/Configurations/: BetConfig.cs  ColorConfig.cs  Config.cs  CountryConfig.cs  GameConfig.cs  PlayerConfig.cs  PlayerStatisticsConfig.cs  PositionConfig.cs  TeamConfig.cs  TownConfig.cs  UserConfig.cs
C# DB FUNDAMENTALS/Database Advanced C#/06.Advanced Relations/: 06.Advanced Relations.sln
C# DB FUNDAMENTALS/Databases Basics - MS SQL Server/: 01.BASIC CRUD.sql  02.Built-In Functions.sql  03.Data Aggregation.sql  04.Table Realations.sql  05.Joins and Subqueries.sql
C# FUNDAMENTALS/01. C# ADVANCED/Functional Programming/: Functional Programming.sln
C# FUNDAMENTALS/01. C# ADVANCED/Jedi Exam/: Jedi Exam.sln
C# FUNDAMENTALS/01. C# ADVANCED/Multidimensional Arrays/: Multidimensional Arrays.sln
C# FUNDAMENTALS/01. C# ADVANCED/Sets And Dictionaries/: Sets And Dictionaries.sln
C# FUNDAMENTALS/01. C# ADVANCED/Stack And Queue/: Stack and Queues.sln  TrafficLight.cs
C# FUNDAMENTALS/03. C# OOP ADVANCED/05.UnitTest/LAB/: LAB.sln
Programming Basics/02.Expression/: Expression.cs
Programming Basics/First Steps In Coding/: First Steps In Coding.sln  Hello Softuni.cs  HelloSoftuni.csproj
Programming Basics/Nums from 1 to 20/: Nums 1to20.cs
Tech Module/Programming Fundamentals/AnonymousExam/: AnonymousExam.sln
Tech Module/Programming Fundamentals/Arrays/: Arrays.sln  Exercise.cs  ReverseArray.cs  StartUp.cs
Tech Module/Programming Fundamentals/ExamPrep1/: ExamPrep1.sln
Tech Module/Programming Fundamentals/LAB/: BlankReceipt.cs  EnglishName.cs  Exercise.cs  Fibonacci.cs  MaxMethod.cs  Methods, Debugging and Troubleshooting Code.csproj  PrimeCalculator.cs  ReversedOrder.cs  StartUp.cs
Tech Module/Programming Fundamentals/Methods, Debugging and Troubleshooting Code/: CenterPoint.cs  Exercise.cs  Fibonacci.cs  Methods, Debugging and Troubleshooting Code.sln  PrimeCalculator.cs  PrintingTriangle.cs  SignOfNum.cs  StartUp.cs  TempConversion.cs  TriangleArea.cs
Tech Module/Programming Fundamentals/NumsFromOneToFifty/: NumsFromOneToFifty.sln
Tech Module/Programming Fundamentals/Pokemon Exam/: Pokemon Exam.sln
Tech Module/Software Technologies/C#/Blog/Blog/: Blog.csproj  Startup.cs  appsettings.json
Tech Module/Software Technologies/C#/Blog/Blog/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
Tech Module/Software Technologies/C#/Blog/Blog/Data/Migrations/: 20180807014233_Article.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tech Module/Software Technologies/C#/Blog/Blog/Models/AccountViewModels/: RegisterViewModel.cs
Tech Module/Software Technologies/C#/Blog/Blog/Properties/: launchSettings.json
Tech Module/Software Technologies/C#/Blog/Blog/Views/Account/: Login.cshtml  Register.cshtml
Tech Module/Software Technologies/C#/Blog/Blog/Views/Article/: Articles.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Tech Module/Software Technologies/C#/Blog/Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+714 files in other folders)
