<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Softuni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni BLOG</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WELCOME</a></li>
                    <li><a href="createnewpost.html">New post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Sofia - the social Robot?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores assumenda commodi doloremque ducimus explicabo fugiat ipsum iste iure labore magnam minus odio officiis praesentium quaerat quis quisquam repellat ullam?   </p>
                    </header>

                    <small class="author">Pesho Peshov</small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="#">Read More...</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>