<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Softuni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni BLOG</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="thumbnail">
                            <div class="caption">
                                <span class="label label-default">New</span><h3>Example heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur cumque,
                                    dolor dolore dolorem enim eveniet excepturi illum iure labore maxime minus obcaecati
                                    quasi ratione rem? Accusantium ducimus, maxime! Veniam.</p>
                                <a class="btn btn-default btn-xs" href="article.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="thumbnail">
                            <div class="caption">
                                <span class="label label-default">New</span><h3>Example heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eligendi non ullam.
                                    Aliquam aliquid autem blanditiis, consequatur cupiditate ducimus illo incidunt
                                    laboriosam neque odio quidem quisquam recusandae similique soluta veritatis.</p>
                                <a class="btn btn-default btn-xs" href="article.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="thumbnail">
                            <div class="caption">
                                <span class="label label-default">New</span><h3>Example heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor labore
                                    recusandae vel voluptate. Aperiam corporis dolorem ea eius eligendi, eum fuga labore
                                    magnam maiores mollitia nesciunt, quas quidem, voluptatibus?</p>
                                <a class="btn btn-default btn-xs" href="article.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="thumbnail">
                            <div class="caption">
                                <span class="label label-default">New</span><h3>Example heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate
                                    laboriosam nemo placeat reprehenderit rerum vitae? Exercitationem fugit iste iusto
                                    obcaecati perferendis porro quas ratione reprehenderit tempore. Animi, minima
                                    provident.</p>
                                <a class="btn btn-default btn-xs" href="article.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav aria-label="...">
            <ul class="pager">
                <li class="previous "><a href="index.html"><span aria-hidden="true">&larr;</span> Previous</a></li>
                <li class="next disabled"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
            </ul>
        </nav>
    </div>

</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>