is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Methods__Debugging_and_Troubleshooting_Code
build_property.ProjectDir = C:\Users\justc\OneDrive\Documents\GitHub\Software-University\Tech Module\Programming Fundamentals\LAB\
