<main>
    <div class="container body-content">
        <div class="row">
            <th:block th:each="article : ${articles}">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="thumbnail">
                                <div class="caption">
                                    <article>
                                        <header>
                                            <h2 th:text="${article.title}"></h2>
                                        </header>

                                        <p th:text="${article.summary}"></p>

                                        <div class="pull-right">
                                            <a class="btn btn-default btn-xs"
                                               th:href="@{/article/{id}(id=${article.id})}">Read more &raquo;</a>
                                        </div>

                                        <small class="author" th:text="${article.author.fullName}"></small>

                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
</main>
